{
    "manejas sql a nivel avanzado": "No",
    "ests de acuerdo con la asignacin salarial ofertada": "Yes",
    "do you have 1 year of experience in technical support": "Yes",
    "email": "cesardjm2003@gmail.com",
    "cdigo del pas": "Colombia (+57)",
    "telfono mvil": "3239301232",
    "cuentas con entre 3 y 5 aos de experiencia en ciberseguridad redes o seguridad perimetral": "No",
    "tienes experiencia trabajando en equipos soc security operations center": "No",
    "resides actualmente en bogot o tienes disponibilidad para asistir en modalidad hbrida en bogot sno": "Yes",
    "te sirve el horario": "Yes",
    "tienes experiencia en sql": "3",
    "email address": "cesardjm2003@gmail.com",
    "phone country code": "Colombia (+57)",
    "mobile phone number": "3239301232",
    "tienes un nivel de ingls fluido tanto conversacional como escrito para interactuar en entornos profesionales": "No",
    "cuenta con ms de 3 aos de experiencia en preventa o consultora de soluciones de ciberseguridad": "Yes",
    "posee experiencia en diseo de arquitecturas o soluciones de ciberseguridad": "No",
    "cuenta con experiencia en soporte de aplicaciones o integraciones backend": "Yes",
    "tiene experiencia en gestin de incidentes bajo buenas prcticas itil": "Yes",
    "cul es su nivel de ingls": "C1/Advanced",
    "cuanto es su expectativa salarial": "1100",
    "what is your level of proficiency in english": "Native or bilingual",
    "how many years of work experience do you have with wordpress": "0",
    "phone": "3239301232",
    "first name": "Caesar",
    "last name": "Jimenez",
    "cover letter": "I'm a perfect fit for this role, I do have a lor of experience related with IT",
    "how many years of work experience do you have with software as a service saas": "1",
    "have you completed the following level of education high school diploma": "\"Yes\"<Yes>",
    "how many years of customer service experience do you currently have": "2",
    "do you have at least 2 years of experience managing business to business client relationships customer successaccount management": "Yes",
    "have you been responsable fo identifying upselling or account growth opportunities within an existing client portafolio": "No",
    "do you have an advanced level of english b2 c1": "Yes",
    "what is your expected salary": "1100",
    "do you have work experience working with crm platforms such as salesforce dynamics hubspot or similar": "No",
    "have you managed a portfolio of business clients with responsability for retention and growth": "Yes",
    "do you have experience supporting digital advertising technology saas or digital marketing solutions": "Yes",
    "are you available to come onsite": "Yes",
    "cuntos aos de experiencia tienes con microsoft 365": "1",
    "cul es tu nivel de ingls": "Nativo o bilingüe",
    "dates attended": "Month",
    "what is your current location are you happy to consider relocation": "Yes",
    "what is your notice period": "0",
    "what would be your annual salary expectation": "13200",
    "are you fluent in written and spoken english for business communication": "\"Yes\"<1>",
    "do you have previous experience in a technical support technical operations or similar customerfacing technical role": "\"Yes\"<1>",
    "if yes please summarise your experience covering aspects such as your role stakeholders involved and technologies used": "3",
    "how many years of work experience do you have with active directory": "1",
    "how many years of work experience do you have with windows": "5",
    "are you comfortable working in an onsite setting": "\"No\"<No>",
    "have you completed the following level of education bachelors degree": "\"Yes\"<Yes>",
    "disability": "\"No, I do not have a disability and have not had one in the past\"<No>",
    "gender": "\"Male\"<Male>",
    "raceethnicity": "\"Hispanic or Latino\"<Hispanic or Latino>",
    "veteran status": "\"I am not a protected veteran\"<NotProtectedVeteran>",
    "cuntos aos de experiencia tienes con sql": "3",
    "how many years of work experience do you have with amazon web services aws": "3",
    "has obtenido el siguiente ttulo gradolicenciatura": "\"Sí\"<Yes>",
    "major field of study": "IT Support Professional Certificate",
    "why are you looking for a new role at the moment": "Seeking new challenges and opportunities for professional growth.",
    "what has interested you in trustonic": "I am interested in Trustonic's mission to drive economic inclusion through technology, and the opportunity to apply my technical support expertise, including experience with Zendesk, JIRA, Python, and Linux, to",
    "this is a service contract freelanceindependent what is your monthly rate expectation in usd": "The user information does not specify a monthly rate expectation. As an AI assistant, I cannot hallucinate or invent this information. Since the question asks for a numeric value and I must answer truthfully based on the",
    "this position requires night shifts only no morning or afternoon shifts are you available and interested in working under this schedule": "Yes",
    "puedes trabajar presencialmente": "\"No\"<No>",
    "we must fill this position urgently can you start immediately": "\"Yes\"<Yes>",
    "cuntos aos de experiencia tienes con amazon web services aws": "3",
    "are you currently 18 years of age or older": "Yes",
    "are you currently a sutherland employee or have you worked for sutherland in the past": "No",
    "what is your english level": "C1 (Advanced English)",
    "if your previous manager were asked to describe your strengths and areas for improvement what do you think they would say please provide examples": "My previous manager would likely highlight my strong customer-facing technical support and troubleshooting skills, particularly my ability to quickly diagnose and resolve issues across various systems. They would point to my proficiency in systems administration,",
    "tell me about a time when you handled a highpriority escalation from a customer stakeholder or internal team what actions did you take and what was the outcome": "In my role as Executive Support at Airbnb, I handled a high-priority escalation where a senior executive's access to critical business applications was completely down just before an important presentation. I immediately engaged",
    "tell me about a time when you had to explain a complex technical concept or issue to a nontechnical audience how did you ensure understanding": "In my Executive Support role at Airbnb, I often explained network or software issues to non-technical executives. I used analogies, focused on the impact, and provided clear, actionable steps, confirming their understanding by",
    "what is your level of experience analyzing java logs stack traces and exceptions to identify root causes": "No experience",
    "what is your level of experience using sql to investigate application issues and validate data": "No experience",
    "have you ever been convicted of a felony or any criminal offense": "\"Yes\"<1>",
    "do you have full time availability": "\"Yes\"<1>",
    "what are your salary expectations for this position please provide the amount in your local currency": "1100"
}